
APP_ENV=dev
APP_SECRET=b0d603117364f98498b2fd9ffb84a36a

###> symfony/mailer ###
MAILER_DSN=smtp://localhost:1025
###< symfony/mailer ###


DATABASE_URL=postgresql://postgres:Napoleon1815!@127.0.0.1:5432/projetcda
